<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1485</width>
    <height>839</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_42">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
           <property name="title">
            <string>Reference Signal</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="lbl_referencesignal">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
           <property name="title">
            <string>Measured Signal</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="lbl_measuredsignal">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
           <property name="title">
            <string>COM Port</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="lbl_comport">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
           <property name="title">
            <string>Serial Status</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="lbl_serialstatus">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="btn_resetserial">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Reset Serial</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
           <property name="title">
            <string>Patient</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="lbl_patientnumber">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="btn_minimize">
              <property name="font">
               <font>
                <pointsize>6</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Minimize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_maximize">
              <property name="font">
               <font>
                <pointsize>6</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Maximize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_close">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>6</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabWidgetPage1">
         <attribute name="title">
          <string>Setup</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="widget_9" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QGroupBox" name="groupBox_11">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>3</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="title">
                    <string>Settings</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QGroupBox" name="groupBox_8">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="title">
                         <string>Patient Number</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_23">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_22">
                           <item>
                            <widget class="QLineEdit" name="lineedit_patientnumber">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="placeholderText">
                              <string>Type an integer value between 0 and 99</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_setpatientnumber">
                             <property name="text">
                              <string>Set</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QLabel" name="lbl_patientnumbererror">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_3" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_21">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_19">
                           <item>
                            <widget class="QGroupBox" name="groupBox_10">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="title">
                              <string>COM Port</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_7">
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_4">
                                <item>
                                 <widget class="QListWidget" name="list_comport">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QWidget" name="widget" native="true">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>1</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>0</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                                   <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                                     <item>
                                      <widget class="QPushButton" name="btn_selectcomport">
                                       <property name="text">
                                        <string>Select</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QPushButton" name="btn_refreshcomlist">
                                       <property name="text">
                                        <string>Refresh List</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QGroupBox" name="groupBox_11">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="title">
                              <string>Reference Signal</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_8">
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_5">
                                <item>
                                 <widget class="QListWidget" name="list_referencesignal"/>
                                </item>
                                <item>
                                 <widget class="QWidget" name="widget_5" native="true">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>1</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                                   <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                                     <item>
                                      <widget class="QPushButton" name="btn_selectreferencesignal">
                                       <property name="text">
                                        <string>Select</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QGroupBox" name="groupBox_9">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="title">
                              <string>Measured Signal</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_9">
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_6">
                                <item>
                                 <widget class="QListWidget" name="list_measuredsignal"/>
                                </item>
                                <item>
                                 <widget class="QWidget" name="widget_6" native="true">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>1</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                                   <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                                     <item>
                                      <widget class="QPushButton" name="btn_selectmeasuredsignal">
                                       <property name="text">
                                        <string>Select</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                   <zorder></zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="title">
                    <string>MVC Measurement</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QGroupBox" name="groupbox_mvcflexion">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Flexion</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_20">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_2">
                           <item>
                            <widget class="QWidget" name="widget_4" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_21">
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_34">
                                <item>
                                 <widget class="QRadioButton" name="rbtn_mvcmeasurementpf">
                                  <property name="text">
                                   <string>Plantarflexion</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QRadioButton" name="rbtn_mvcmeasurementdf">
                                  <property name="text">
                                   <string>Dorsiflexion</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_18">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Filename</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_8">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="gridLayout_7">
                           <item row="0" column="0">
                            <widget class="QLabel" name="lbl_mvcmeasurementfilename">
                             <property name="text">
                              <string>Complete Settings</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_19">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Start Trial</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_36">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_37">
                           <item>
                            <widget class="QPushButton" name="btn_startmvctrial">
                             <property name="text">
                              <string>Start</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Preferred</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lbl_mvctriallivenotes">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_23">
                        <property name="title">
                         <string>Manually Set MVC</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_11">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="gridLayout_10">
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_3">
                             <property name="text">
                              <string>PF (N-m)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="lineedit_dfmvcman"/>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="lineedit_pfmvcman"/>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_2">
                             <property name="text">
                              <string>DF (N-m)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0" colspan="2">
                            <widget class="QPushButton" name="btn_setmvcmanual">
                             <property name="text">
                              <string>Set MVC Values</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_21">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Import MVC Files</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_35">
                           <item>
                            <widget class="QLineEdit" name="lineedit_mvcmanual">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>1</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Select MVC File</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                             <property name="placeholderText">
                              <string>Enter MVC Value in N-m</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_getmvcfiles">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>...</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_importmvcfiles">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="layoutDirection">
                            <enum>Qt::LeftToRight</enum>
                           </property>
                           <property name="text">
                            <string>Import</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_20">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>MVC Results</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_39">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_38">
                           <item>
                            <widget class="QTableWidget" name="tablewidget_mvc">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>85</height>
                              </size>
                             </property>
                             <row>
                              <property name="text">
                               <string>Plantarflexion</string>
                              </property>
                             </row>
                             <row>
                              <property name="text">
                               <string>Dorsiflexion</string>
                              </property>
                             </row>
                             <column>
                              <property name="text">
                               <string>MVC (N-m)</string>
                              </property>
                             </column>
                             <item row="0" column="0">
                              <property name="textAlignment">
                               <set>AlignCenter</set>
                              </property>
                             </item>
                             <item row="1" column="0">
                              <property name="textAlignment">
                               <set>AlignCenter</set>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Voluntary Reflex Measurement</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QGroupBox" name="groupBox_12">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>450</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="title">
                    <string>Trial Settings</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QGroupBox" name="g">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Ankle Position</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="gridLayout">
                           <item row="0" column="1">
                            <widget class="QRadioButton" name="rbtn_volreflex15pf">
                             <property name="text">
                              <string>15 Degrees PF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QRadioButton" name="rbtn_volreflex10pf">
                             <property name="text">
                              <string>10 Degrees PF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QRadioButton" name="rbtn_volreflex5pf">
                             <property name="text">
                              <string>5 Degrees PF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QRadioButton" name="rbtn_volreflex20pf">
                             <property name="text">
                              <string>20 Degrees PF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="3">
                            <widget class="QRadioButton" name="rbtn_volreflex5df">
                             <property name="text">
                              <string>5 Degrees DF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="3">
                            <widget class="QRadioButton" name="rbtn_volreflex10df">
                             <property name="text">
                              <string>10 Degrees DF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <widget class="QRadioButton" name="rbtn_volreflex0">
                             <property name="text">
                              <string>0 Degrees</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupbox_volreflexflexion">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Flexion</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_4">
                         <item row="0" column="0">
                          <widget class="QRadioButton" name="rbtn_volreflexdf">
                           <property name="text">
                            <string>Dorsiflexion</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QRadioButton" name="rbtn_volreflexpf">
                           <property name="text">
                            <string>Plantarflexion</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="3">
                          <widget class="QRadioButton" name="rbtn_volreflexdfpf">
                           <property name="text">
                            <string>Dorsiflexion-Plantarflexion</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label">
                           <property name="font">
                            <font>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>MVC (N-m)</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2" colspan="2">
                          <widget class="QLabel" name="lbl_trialflexionmvc">
                           <property name="text">
                            <string>Set Flexion</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox">
                        <property name="title">
                         <string>Reference Signal (Optional)</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QGroupBox" name="groupBox_14">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="title">
                            <string>Sinusoid</string>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_3">
                            <item row="1" column="0">
                             <widget class="QRadioButton" name="rbtn_refsig1">
                              <property name="text">
                               <string>0.25 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QRadioButton" name="rbtn_refsig2">
                              <property name="text">
                               <string>0.50 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QRadioButton" name="rbtn_refsig3">
                              <property name="text">
                               <string>0.75 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QRadioButton" name="rbtn_refsig4">
                              <property name="text">
                               <string>1.00 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QRadioButton" name="rbtn_refsig5">
                              <property name="text">
                               <string>1.25 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QRadioButton" name="rbtn_refsig6">
                              <property name="text">
                               <string>1.50 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="2">
                             <widget class="QRadioButton" name="rbtn_refsig7">
                              <property name="text">
                               <string>1.75 Hz</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="2">
                             <widget class="QRadioButton" name="rbtn_refsig8">
                              <property name="text">
                               <string>2.00 Hz</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupBox_17">
                           <property name="title">
                            <string>PRBS</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_22">
                            <item>
                             <widget class="QRadioButton" name="rbtn_refsig_prbs">
                              <property name="text">
                               <string>PRBS</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupBox_22">
                           <property name="title">
                            <string>Other</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_12">
                            <item>
                             <widget class="QRadioButton" name="rbtn_refsig_step">
                              <property name="text">
                               <string>Step</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="rbtn_refsig_other">
                              <property name="text">
                               <string>Other</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_13">
                        <property name="title">
                         <string>Trial Number (Optional)</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <widget class="QDoubleSpinBox" name="spinboxtrialnumber">
                           <property name="decimals">
                            <number>0</number>
                           </property>
                           <property name="minimum">
                            <double>0.000000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_15">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Filename</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_6">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="gridLayout_5">
                           <item row="0" column="0">
                            <widget class="QLabel" name="lbl_volreflexfilename">
                             <property name="text">
                              <string>Complete Settings</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_16">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>Start Trial</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_40">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_41">
                           <item>
                            <widget class="QPushButton" name="btn_startvolreflextrial">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Start</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QProgressBar" name="prog_volreflextrial">
                             <property name="value">
                              <number>0</number>
                             </property>
                             <property name="textVisible">
                              <bool>true</bool>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lbl_volreflexlivenotes">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QVBoxLayout" name="layout_pyqtgraph"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>125</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
